<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0216.1504                               -->
<workbook original-version='18.1' source-build='2020.3.6 (20203.21.0216.1504)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='User Selection' datatype='string' name='[Category B Description Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;frozen&quot;'>
        <calculation class='tableau' formula='&quot;frozen&quot;' />
        <members>
          <member value='&quot;babies clothing&quot;' />
          <member value='&quot;bakery&quot;' />
          <member value='&quot;bed and kitchen&quot;' />
          <member value='&quot;books-paper-music-video&quot;' />
          <member value='&quot;butchery&quot;' />
          <member value='&quot;car&quot;' />
          <member value='&quot;COLD CUTS&quot;' />
          <member value='&quot;DAIRY PRODUCTS&quot;' />
          <member value='&quot;Deli and canned food&quot;' />
          <member value='&quot;Detergents&quot;' />
          <member value='&quot;DRINKS&quot;' />
          <member value='&quot;electronic devices&quot;' />
          <member value='&quot;Fresh poultry&quot;' />
          <member value='&quot;frozen&quot;' />
          <member value='&quot;fruits and vegetables&quot;' />
          <member value='&quot;GAME - ENTERTAINMENT&quot;' />
          <member value='&quot;GARDENING&quot;' />
          <member value='&quot;gifts&quot;' />
          <member value='&quot;Grocery Food&quot;' />
          <member value='&quot;hardware&quot;' />
        </members>
      </column>
      <column caption='User Selection C' datatype='string' name='[Category C Description Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;bread&quot;'>
        <calculation class='tableau' formula='&quot;bread&quot;' />
        <members>
          <member value='&quot;AIR TIME COSMOTE&quot;' />
          <member value='&quot;AIR TIME OTENET&quot;' />
          <member value='&quot;AIR TIME Q&quot;' />
          <member value='&quot;AIR TIME VODAFONE&quot;' />
          <member value='&quot;AIR TIME WIND&quot;' />
          <member value='&quot;alcoholic beverages&quot;' />
          <member value='&quot;aperifif&quot;' />
          <member value='&quot;bakeries&quot;' />
          <member value='&quot;bar accessories&quot;' />
          <member value='&quot;batteries&quot;' />
          <member value='&quot;beauty products&quot;' />
          <member value='&quot;beef&quot;' />
          <member value='&quot;beer nuts&quot;' />
          <member value='&quot;beers ciders&quot;' />
          <member value='&quot;BEVERAGES&quot;' />
          <member value='&quot;bins/containers&quot;' />
          <member value='&quot;bio&quot;' />
          <member value='&quot;BIOLOGICAL&quot;' />
          <member value='&quot;biscuits&quot;' />
          <member value='&quot;books&quot;' />
        </members>
      </column>
      <column caption='User Selection D' datatype='string' name='[Category D Description Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;cola&quot;'>
        <calculation class='tableau' formula='&quot;cola&quot;' />
        <members>
          <member value='&quot; SHEETS 17x225&quot;' />
          <member value='&quot; SHEETS 21x29.7&quot;' />
          <member value='&quot;ACCESSORIES FOR LUNCH&quot;' />
          <member value='&quot;ACCESSORY&quot;' />
          <member value='&quot;ADHESIVES&quot;' />
          <member value='&quot;ADHESIVES, TAPES, LABELS&quot;' />
          <member value='&quot;adult&quot;' />
          <member value='&quot;africa&quot;' />
          <member value='&quot;air fresheners&quot;' />
          <member value='&quot;AIR TIME COSMOTE&quot;' />
          <member value='&quot;AIR TIME OTENET&quot;' />
          <member value='&quot;AIR TIME Q&quot;' />
          <member value='&quot;AIR TIME VODAFONE&quot;' />
          <member value='&quot;AIR TIME WIND&quot;' />
          <member value='&quot;ALKALINE&quot;' />
          <member value='&quot;almonds&quot;' />
          <member value='&quot;amarican&quot;' />
          <member value='&quot;americano&quot;' />
          <member value='&quot;ANATOMIC&quot;' />
          <member value='&quot;ANCHOVY&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Filtered Combined Data (Data NEW (version 1))' inline='true' name='federated.1ux2obz1i86ieb1cmuksr0mq3hzg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data NEW (version 1)' name='excel-direct.1ol7m9c02x347e1e6z21o1uqn7fb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Risha_000/Desktop/Data NEW (version 1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ol7m9c02x347e1e6z21o1uqn7fb' name='Filtered Combined Data' table='[&apos;Filtered Combined Data$&apos;]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Basket_ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Barcode' ordinal='2' />
              <column datatype='integer' name='Sum_Units' ordinal='3' />
              <column datatype='real' name='Sum_Value' ordinal='4' />
              <column datatype='string' name='Card_ID' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Age' ordinal='7' />
              <column datatype='string' name='MaritalStatus' ordinal='8' />
              <column datatype='string' name='HouseholdSize' ordinal='9' />
              <column datatype='string' name='Children' ordinal='10' />
              <column datatype='integer' name='CategoryA' ordinal='11' />
              <column datatype='integer' name='CategoryB' ordinal='12' />
              <column datatype='integer' name='CategoryC' ordinal='13' />
              <column datatype='integer' name='CategoryD' ordinal='14' />
              <column datatype='string' name='CategoryBDescription' ordinal='15' />
              <column datatype='string' name='CategoryCDescription' ordinal='16' />
              <column datatype='string' name='CategoryDDescription' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ol7m9c02x347e1e6z21o1uqn7fb' name='Filtered Combined Data1' table='[&apos;Filtered Combined Data$&apos;]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Basket_ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Barcode' ordinal='2' />
              <column datatype='integer' name='Sum_Units' ordinal='3' />
              <column datatype='real' name='Sum_Value' ordinal='4' />
              <column datatype='string' name='Card_ID' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='string' name='Age' ordinal='7' />
              <column datatype='string' name='MaritalStatus' ordinal='8' />
              <column datatype='string' name='HouseholdSize' ordinal='9' />
              <column datatype='string' name='Children' ordinal='10' />
              <column datatype='integer' name='CategoryA' ordinal='11' />
              <column datatype='integer' name='CategoryB' ordinal='12' />
              <column datatype='integer' name='CategoryC' ordinal='13' />
              <column datatype='integer' name='CategoryD' ordinal='14' />
              <column datatype='string' name='CategoryBDescription' ordinal='15' />
              <column datatype='string' name='CategoryCDescription' ordinal='16' />
              <column datatype='string' name='CategoryDDescription' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Basket_ID]</local-name>
            <parent-name>[Filtered Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Filtered Combined Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barcode]</local-name>
            <parent-name>[Filtered Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Units]</local-name>
            <parent-name>[Filtered Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Value]</local-name>
            <parent-name>[Filtered Combined Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_ID]</local-name>
            <parent-name>[Filtered Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Filtered Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Filtered Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Filtered Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdSize]</local-name>
            <parent-name>[Filtered Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[Filtered Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryA]</local-name>
            <parent-name>[Filtered Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryB]</local-name>
            <parent-name>[Filtered Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryC]</local-name>
            <parent-name>[Filtered Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryD]</local-name>
            <parent-name>[Filtered Combined Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryBDescription]</local-name>
            <parent-name>[Filtered Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryCDescription]</local-name>
            <parent-name>[Filtered Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryDDescription]</local-name>
            <parent-name>[Filtered Combined Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basket_ID (Filtered Combined Data1)]</local-name>
            <parent-name>[Filtered Combined Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Filtered Combined Data1)]</local-name>
            <parent-name>[Filtered Combined Data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barcode (Filtered Combined Data1)]</local-name>
            <parent-name>[Filtered Combined Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Units (Filtered Combined Data1)]</local-name>
            <parent-name>[Filtered Combined Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_Value (Filtered Combined Data1)]</local-name>
            <parent-name>[Filtered Combined Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_ID (Filtered Combined Data1)]</local-name>
            <parent-name>[Filtered Combined Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Filtered Combined Data1)]</local-name>
            <parent-name>[Filtered Combined Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Filtered Combined Data1)]</local-name>
            <parent-name>[Filtered Combined Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus (Filtered Combined Data1)]</local-name>
            <parent-name>[Filtered Combined Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdSize (Filtered Combined Data1)]</local-name>
            <parent-name>[Filtered Combined Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children (Filtered Combined Data1)]</local-name>
            <parent-name>[Filtered Combined Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryA (Filtered Combined Data1)]</local-name>
            <parent-name>[Filtered Combined Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryB (Filtered Combined Data1)]</local-name>
            <parent-name>[Filtered Combined Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryC (Filtered Combined Data1)]</local-name>
            <parent-name>[Filtered Combined Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryD (Filtered Combined Data1)]</local-name>
            <parent-name>[Filtered Combined Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryBDescription (Filtered Combined Data1)]</local-name>
            <parent-name>[Filtered Combined Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryCDescription (Filtered Combined Data1)]</local-name>
            <parent-name>[Filtered Combined Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryDDescription (Filtered Combined Data1)]</local-name>
            <parent-name>[Filtered Combined Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Basket ID (Filtered Combined Data1)' datatype='integer' name='[Basket_ID (Filtered Combined Data1)]' role='dimension' type='ordinal' />
      <column caption='Basket ID' datatype='integer' name='[Basket_ID]' role='dimension' type='ordinal' />
      <column caption='Matches Selection?' datatype='integer' name='[Calculation_1316458503388188672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CategoryBDescription] = [Parameters].[Category B Description Parameter]&#13;&#10;Then 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Additional Order Items' datatype='string' name='[Calculation_1316458503388864513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CategoryBDescription] &lt;&gt; [Parameters].[Category B Description Parameter]&#13;&#10;THEN [CategoryBDescription] ELSE &apos;N/A&apos;&#13;&#10;END' />
      </column>
      <column caption='Matches C Selection?' datatype='integer' name='[Calculation_1316458503391453186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CategoryCDescription] = [Parameters].[Category C Description Parameter]&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Additional C Order Items' datatype='string' name='[Calculation_1316458503392264195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CategoryCDescription] &lt;&gt; [Parameters].[Category C Description Parameter]&#13;&#10;THEN [CategoryCDescription] ELSE &apos;N/A&apos;&#13;&#10;END' />
      </column>
      <column caption='Matches D Selection?' datatype='integer' name='[Calculation_1316458503397916676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CategoryDDescription] = [Parameters].[Category D Description Parameter]&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Additional D Orders Items' datatype='string' name='[Calculation_1316458503399018501]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CategoryDDescription] &lt;&gt; [Parameters].[Category D Description Parameter]&#13;&#10;THEN [CategoryDDescription] ELSE &apos;N/A&apos;&#13;&#10;END' />
      </column>
      <column caption='Card ID (Filtered Combined Data1)' datatype='string' name='[Card_ID (Filtered Combined Data1)]' role='dimension' type='nominal' />
      <column caption='Card ID' datatype='string' name='[Card_ID]' role='dimension' type='nominal' />
      <column caption='Category A' datatype='integer' name='[CategoryA]' role='measure' type='quantitative' />
      <column caption='Category B Description' datatype='string' name='[CategoryBDescription]' role='dimension' type='nominal' />
      <column caption='Category B' datatype='integer' name='[CategoryB]' role='measure' type='quantitative' />
      <column caption='Category C Description' datatype='string' name='[CategoryCDescription]' role='dimension' type='nominal' />
      <column caption='Category C' datatype='integer' name='[CategoryC]' role='measure' type='quantitative' />
      <column caption='Category D Description' datatype='string' name='[CategoryDDescription]' role='dimension' type='nominal' />
      <column caption='Category D' datatype='integer' name='[CategoryD]' role='measure' type='quantitative' />
      <column caption='Household Size' datatype='string' name='[HouseholdSize]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Sum Units (Filtered Combined Data1)' datatype='integer' name='[Sum_Units (Filtered Combined Data1)]' role='measure' type='quantitative' />
      <column caption='Sum Units' datatype='integer' name='[Sum_Units]' role='measure' type='quantitative' />
      <column caption='Sum Value (Filtered Combined Data1)' datatype='real' name='[Sum_Value (Filtered Combined Data1)]' role='measure' type='quantitative' />
      <column caption='Sum Value' datatype='real' name='[Sum_Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Filtered Combined Data' datatype='table' name='[__tableau_internal_object_id__].[Filtered Combined Data_0948198AA5364BDFA3EEBD9B20AF9D11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Filtered Combined Data1' datatype='table' name='[__tableau_internal_object_id__].[Filtered Combined Data_C25437B425254E64BC8F31C581EB2502]' role='measure' type='quantitative' />
      <column-instance column='[Sum_Value]' derivation='Avg' name='[avg:Sum_Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Basket_ID]' derivation='CountD' name='[ctd:Basket_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Basket_ID]' derivation='None' name='[none:Basket_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1316458503399018501]' derivation='None' name='[none:Calculation_1316458503399018501:nk]' pivot='key' type='nominal' />
      <column-instance column='[CategoryBDescription]' derivation='None' name='[none:CategoryBDescription:nk]' pivot='key' type='nominal' />
      <column-instance column='[CategoryCDescription]' derivation='None' name='[none:CategoryCDescription:nk]' pivot='key' type='nominal' />
      <column-instance column='[Basket_ID]' derivation='CountD' name='[pcto:ctd:Basket_ID:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Basket_ID]' derivation='CountD' name='[pcto:ctd:Basket_ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sum_Value]' derivation='Sum' name='[pcto:sum:Sum_Value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sum_Value]' derivation='Sum' name='[sum:Sum_Value:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category B Description)' hidden='true' name='[Action (Category B Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CategoryBDescription]' />
        </groupfilter>
      </group>
      <group caption='Action (Category B Description,Category C Description)' hidden='true' name='[Action (Category B Description,Category C Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CategoryBDescription]' />
          <groupfilter function='level-members' level='[CategoryCDescription]' />
        </groupfilter>
      </group>
      <group caption='Action (Category C Description)' hidden='true' name='[Action (Category C Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CategoryCDescription]' />
        </groupfilter>
      </group>
      <group caption='Action (Category D Description)' hidden='true' name='[Action (Category D Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CategoryDDescription]' />
        </groupfilter>
      </group>
      <group caption='User Selection C Orders' name='[User Selection C Orders]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_1316458503391453186]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Basket_ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='User Selection D Orders' name='[User Selection D Orders]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_1316458503397916676]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Basket_ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='User Selection Orders' name='[User Selection Orders]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_1316458503388188672]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Basket_ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='User Selection' datatype='string' name='[Category B Description Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;frozen&quot;'>
          <calculation class='tableau' formula='&quot;frozen&quot;' />
        </column>
        <column caption='User Selection C' datatype='string' name='[Category C Description Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;bread&quot;'>
          <calculation class='tableau' formula='&quot;bread&quot;' />
        </column>
        <column caption='User Selection D' datatype='string' name='[Category D Description Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;cola&quot;'>
          <calculation class='tableau' formula='&quot;cola&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 17' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cat B-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered Combined Data (Data NEW (version 1))' name='federated.1ux2obz1i86ieb1cmuksr0mq3hzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux2obz1i86ieb1cmuksr0mq3hzg'>
            <column caption='Basket ID' datatype='integer' name='[Basket_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CategoryBDescription (Filtered Combined Data1)]' role='dimension' type='nominal' />
            <column caption='Category B Description' datatype='string' name='[CategoryBDescription]' role='dimension' type='nominal' />
            <column-instance column='[Basket_ID]' derivation='CountD' name='[ctd:Basket_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryBDescription (Filtered Combined Data1)]' derivation='None' name='[none:CategoryBDescription (Filtered Combined Data1):nk]' pivot='key' type='nominal' />
            <column-instance column='[CategoryBDescription]' derivation='None' name='[none:CategoryBDescription:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryBDescription (Filtered Combined Data1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CategoryBDescription (Filtered Combined Data1):nk]' />
              <groupfilter function='member' level='[none:CategoryBDescription (Filtered Combined Data1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryBDescription (Filtered Combined Data1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]' />
              <text column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryBDescription (Filtered Combined Data1):nk]</rows>
        <cols>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryBDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cat B-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Basket Analysis for Category B</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered Combined Data (Data NEW (version 1))' name='federated.1ux2obz1i86ieb1cmuksr0mq3hzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='User Selection' datatype='string' name='[Category B Description Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;frozen&quot;'>
              <calculation class='tableau' formula='&quot;frozen&quot;' />
            </column>
            <column caption='User Selection C' datatype='string' name='[Category C Description Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;bread&quot;'>
              <calculation class='tableau' formula='&quot;bread&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ux2obz1i86ieb1cmuksr0mq3hzg'>
            <column caption='Basket ID' datatype='integer' name='[Basket_ID]' role='dimension' type='ordinal' />
            <column caption='Matches Selection?' datatype='integer' name='[Calculation_1316458503388188672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CategoryBDescription] = [Parameters].[Category B Description Parameter]&#13;&#10;Then 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Additional Order Items' datatype='string' name='[Calculation_1316458503388864513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CategoryBDescription] &lt;&gt; [Parameters].[Category B Description Parameter]&#13;&#10;THEN [CategoryBDescription] ELSE &apos;N/A&apos;&#13;&#10;END' />
            </column>
            <column caption='Additional C Order Items' datatype='string' name='[Calculation_1316458503392264195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CategoryCDescription] &lt;&gt; [Parameters].[Category C Description Parameter]&#13;&#10;THEN [CategoryCDescription] ELSE &apos;N/A&apos;&#13;&#10;END' />
            </column>
            <column caption='Category B Description' datatype='string' name='[CategoryBDescription]' role='dimension' type='nominal' />
            <column caption='Category C Description' datatype='string' name='[CategoryCDescription]' role='dimension' type='nominal' />
            <column caption='Sum Value' datatype='real' name='[Sum_Value]' role='measure' type='quantitative' />
            <column-instance column='[Basket_ID]' derivation='CountD' name='[ctd:Basket_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1316458503388864513]' derivation='None' name='[none:Calculation_1316458503388864513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Basket_ID]' derivation='CountD' name='[pcto:ctd:Basket_ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sum_Value]' derivation='Sum' name='[sum:Sum_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[User Selection Orders]' />
          <filter class='categorical' column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:Calculation_1316458503388864513:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1316458503392264195])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1316458503388864513:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1316458503388864513:nk]' member='&quot;N/A&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:Calculation_1316458503388864513:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[User Selection Orders]</column>
            <column>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:Calculation_1316458503388864513:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[sum:Sum_Value:qk]' />
              <text column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]' />
              <text column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[pcto:ctd:Basket_ID:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:Calculation_1316458503388864513:nk]</rows>
        <cols>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cat C-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Basket Analysis for Category C</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered Combined Data (Data NEW (version 1))' name='federated.1ux2obz1i86ieb1cmuksr0mq3hzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='User Selection C' datatype='string' name='[Category C Description Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;bread&quot;'>
              <calculation class='tableau' formula='&quot;bread&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ux2obz1i86ieb1cmuksr0mq3hzg'>
            <column caption='Basket ID' datatype='integer' name='[Basket_ID]' role='dimension' type='ordinal' />
            <column caption='Matches C Selection?' datatype='integer' name='[Calculation_1316458503391453186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CategoryCDescription] = [Parameters].[Category C Description Parameter]&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Additional C Order Items' datatype='string' name='[Calculation_1316458503392264195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CategoryCDescription] &lt;&gt; [Parameters].[Category C Description Parameter]&#13;&#10;THEN [CategoryCDescription] ELSE &apos;N/A&apos;&#13;&#10;END' />
            </column>
            <column caption='Category C Description' datatype='string' name='[CategoryCDescription]' role='dimension' type='nominal' />
            <column caption='Sum Value' datatype='real' name='[Sum_Value]' role='measure' type='quantitative' />
            <column-instance column='[Basket_ID]' derivation='CountD' name='[ctd:Basket_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1316458503392264195]' derivation='None' name='[none:Calculation_1316458503392264195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_Value]' derivation='Sum' name='[sum:Sum_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[User Selection C Orders]' />
          <filter class='categorical' column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:Calculation_1316458503392264195:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Basket_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1316458503392264195:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1316458503392264195:nk]' member='&quot;N/A&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:Calculation_1316458503392264195:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[User Selection C Orders]</column>
            <column>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:Calculation_1316458503392264195:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[sum:Sum_Value:qk]' />
              <text column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]' />
              <text column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[sum:Sum_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:Calculation_1316458503392264195:nk]</rows>
        <cols>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cat C-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Basket Analysis for Category C</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered Combined Data (Data NEW (version 1))' name='federated.1ux2obz1i86ieb1cmuksr0mq3hzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='User Selection C' datatype='string' name='[Category C Description Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;bread&quot;'>
              <calculation class='tableau' formula='&quot;bread&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ux2obz1i86ieb1cmuksr0mq3hzg'>
            <column caption='Basket ID' datatype='integer' name='[Basket_ID]' role='dimension' type='ordinal' />
            <column caption='Matches C Selection?' datatype='integer' name='[Calculation_1316458503391453186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CategoryCDescription] = [Parameters].[Category C Description Parameter]&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Additional C Order Items' datatype='string' name='[Calculation_1316458503392264195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CategoryCDescription] &lt;&gt; [Parameters].[Category C Description Parameter]&#13;&#10;THEN [CategoryCDescription] ELSE &apos;N/A&apos;&#13;&#10;END' />
            </column>
            <column caption='Category C Description' datatype='string' name='[CategoryCDescription]' role='dimension' type='nominal' />
            <column-instance column='[Basket_ID]' derivation='CountD' name='[ctd:Basket_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1316458503392264195]' derivation='None' name='[none:Calculation_1316458503392264195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Basket_ID]' derivation='CountD' name='[pcto:ctd:Basket_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[User Selection C Orders]' />
          <filter class='categorical' column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:Calculation_1316458503392264195:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Basket_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1316458503392264195:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1316458503392264195:nk]' member='&quot;N/A&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[User Selection C Orders]</column>
            <column>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:Calculation_1316458503392264195:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]' />
              <size column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]' />
              <text column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:Calculation_1316458503392264195:nk]' />
              <text column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[pcto:ctd:Basket_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cat D-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Basket Analysis of Category D</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered Combined Data (Data NEW (version 1))' name='federated.1ux2obz1i86ieb1cmuksr0mq3hzg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='User Selection D' datatype='string' name='[Category D Description Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;cola&quot;'>
              <calculation class='tableau' formula='&quot;cola&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ux2obz1i86ieb1cmuksr0mq3hzg'>
            <column caption='Basket ID' datatype='integer' name='[Basket_ID]' role='dimension' type='ordinal' />
            <column caption='Matches D Selection?' datatype='integer' name='[Calculation_1316458503397916676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [CategoryDDescription] = [Parameters].[Category D Description Parameter]&#13;&#10;THEN 1 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Additional D Orders Items' datatype='string' name='[Calculation_1316458503399018501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CategoryDDescription] &lt;&gt; [Parameters].[Category D Description Parameter]&#13;&#10;THEN [CategoryDDescription] ELSE &apos;N/A&apos;&#13;&#10;END' />
            </column>
            <column caption='Category D Description' datatype='string' name='[CategoryDDescription]' role='dimension' type='nominal' />
            <column caption='Sum Value' datatype='real' name='[Sum_Value]' role='measure' type='quantitative' />
            <column-instance column='[Basket_ID]' derivation='CountD' name='[ctd:Basket_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1316458503399018501]' derivation='None' name='[none:Calculation_1316458503399018501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Basket_ID]' derivation='CountD' name='[pcto:ctd:Basket_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sum_Value]' derivation='Sum' name='[sum:Sum_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[User Selection D Orders]' />
          <filter class='categorical' column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:Calculation_1316458503399018501:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Basket_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1316458503399018501:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1316458503399018501:nk]' member='&quot;N/A&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[User Selection D Orders]</column>
            <column>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:Calculation_1316458503399018501:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]' />
              <color column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[sum:Sum_Value:qk]' />
              <text column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:Calculation_1316458503399018501:nk]' />
              <text column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[sum:Sum_Value:qk]' />
              <text column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[pcto:ctd:Basket_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most popular items in Category B</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered Combined Data (Data NEW (version 1))' name='federated.1ux2obz1i86ieb1cmuksr0mq3hzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux2obz1i86ieb1cmuksr0mq3hzg'>
            <column caption='Basket ID' datatype='integer' name='[Basket_ID]' role='dimension' type='ordinal' />
            <column caption='Category B Description' datatype='string' name='[CategoryBDescription]' role='dimension' type='nominal' />
            <column caption='Category C Description' datatype='string' name='[CategoryCDescription]' role='dimension' type='nominal' />
            <column caption='Sum Value' datatype='real' name='[Sum_Value]' role='measure' type='quantitative' />
            <column-instance column='[Basket_ID]' derivation='CountD' name='[ctd:Basket_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryBDescription]' derivation='None' name='[none:CategoryBDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_Value]' derivation='Sum' name='[sum:Sum_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[Action (Category C Description)]'>
            <groupfilter function='level-members' level='[CategoryCDescription]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryBDescription:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Basket_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CategoryBDescription:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryBDescription:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryBDescription:nk]</column>
            <column>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[Action (Category C Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[sum:Sum_Value:qk]' />
              <text column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[sum:Sum_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]</rows>
        <cols>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryBDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most popular items in Category C</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered Combined Data (Data NEW (version 1))' name='federated.1ux2obz1i86ieb1cmuksr0mq3hzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux2obz1i86ieb1cmuksr0mq3hzg'>
            <column caption='Basket ID' datatype='integer' name='[Basket_ID]' role='dimension' type='ordinal' />
            <column caption='Category B Description' datatype='string' name='[CategoryBDescription]' role='dimension' type='nominal' />
            <column caption='Category C Description' datatype='string' name='[CategoryCDescription]' role='dimension' type='nominal' />
            <column caption='Sum Value' datatype='real' name='[Sum_Value]' role='measure' type='quantitative' />
            <column-instance column='[Basket_ID]' derivation='CountD' name='[ctd:Basket_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryCDescription]' derivation='None' name='[none:CategoryCDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_Value]' derivation='Sum' name='[sum:Sum_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[Action (Category B Description)]'>
            <groupfilter expression='COUNTD([Basket_ID]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[CategoryBDescription]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryCDescription:nk]'>
            <groupfilter function='level-members' level='[none:CategoryCDescription:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryCDescription:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[Action (Category B Description)]</column>
            <column>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryCDescription:nk]</column>
            <column>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[sum:Sum_Value:qk]' />
              <text column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[sum:Sum_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]</rows>
        <cols>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryCDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most popular items in Category D</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered Combined Data (Data NEW (version 1))' name='federated.1ux2obz1i86ieb1cmuksr0mq3hzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux2obz1i86ieb1cmuksr0mq3hzg'>
            <column caption='Basket ID' datatype='integer' name='[Basket_ID]' role='dimension' type='ordinal' />
            <column caption='Category B Description' datatype='string' name='[CategoryBDescription]' role='dimension' type='nominal' />
            <column caption='Category C Description' datatype='string' name='[CategoryCDescription]' role='dimension' type='nominal' />
            <column caption='Category D Description' datatype='string' name='[CategoryDDescription]' role='dimension' type='nominal' />
            <column caption='Sum Value' datatype='real' name='[Sum_Value]' role='measure' type='quantitative' />
            <column-instance column='[Basket_ID]' derivation='CountD' name='[ctd:Basket_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryDDescription]' derivation='None' name='[none:CategoryDDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_Value]' derivation='Sum' name='[sum:Sum_Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[Action (Category B Description)]'>
            <groupfilter function='level-members' level='[CategoryBDescription]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[Action (Category C Description)]'>
            <groupfilter function='level-members' level='[CategoryCDescription]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryDDescription:nk]'>
            <groupfilter function='level-members' level='[none:CategoryDDescription:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryDDescription:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryDDescription:nk]</column>
            <column>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[Action (Category B Description)]</column>
            <column>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[Action (Category C Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[sum:Sum_Value:qk]' />
              <text column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[sum:Sum_Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]</rows>
        <cols>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryDDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Least sold items in Category B</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered Combined Data (Data NEW (version 1))' name='federated.1ux2obz1i86ieb1cmuksr0mq3hzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux2obz1i86ieb1cmuksr0mq3hzg'>
            <column caption='Basket ID' datatype='integer' name='[Basket_ID]' role='dimension' type='ordinal' />
            <column caption='Category B Description' datatype='string' name='[CategoryBDescription]' role='dimension' type='nominal' />
            <column caption='Category D Description' datatype='string' name='[CategoryDDescription]' role='dimension' type='nominal' />
            <column caption='Sum Units' datatype='integer' name='[Sum_Units]' role='measure' type='quantitative' />
            <column-instance column='[Basket_ID]' derivation='CountD' name='[ctd:Basket_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryBDescription]' derivation='None' name='[none:CategoryBDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_Units]' derivation='Sum' name='[sum:Sum_Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[Action (Category D Description)]'>
            <groupfilter function='level-members' level='[CategoryDDescription]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryBDescription:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Basket_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CategoryBDescription:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryBDescription:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryBDescription:nk]</column>
            <column>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[Action (Category D Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]' />
              <text column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[sum:Sum_Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]</rows>
        <cols>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryBDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Least sold items in Category C</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered Combined Data (Data NEW (version 1))' name='federated.1ux2obz1i86ieb1cmuksr0mq3hzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux2obz1i86ieb1cmuksr0mq3hzg'>
            <column caption='Basket ID' datatype='integer' name='[Basket_ID]' role='dimension' type='ordinal' />
            <column caption='Category B Description' datatype='string' name='[CategoryBDescription]' role='dimension' type='nominal' />
            <column caption='Category C Description' datatype='string' name='[CategoryCDescription]' role='dimension' type='nominal' />
            <column caption='Category D Description' datatype='string' name='[CategoryDDescription]' role='dimension' type='nominal' />
            <column caption='Sum Units' datatype='integer' name='[Sum_Units]' role='measure' type='quantitative' />
            <column-instance column='[Basket_ID]' derivation='CountD' name='[ctd:Basket_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryCDescription]' derivation='None' name='[none:CategoryCDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_Units]' derivation='Sum' name='[sum:Sum_Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[Action (Category B Description)]'>
            <groupfilter function='member' level='[CategoryBDescription]' member='&quot;electronic devices&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[Action (Category D Description)]'>
            <groupfilter function='level-members' level='[CategoryDDescription]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryCDescription:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[Action (Category B Description)]</column>
            <column>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[Action (Category D Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]' />
              <text column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[sum:Sum_Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]</rows>
        <cols>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryCDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Least sold items in Category D</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered Combined Data (Data NEW (version 1))' name='federated.1ux2obz1i86ieb1cmuksr0mq3hzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux2obz1i86ieb1cmuksr0mq3hzg'>
            <column caption='Basket ID' datatype='integer' name='[Basket_ID]' role='dimension' type='ordinal' />
            <column caption='Category B Description' datatype='string' name='[CategoryBDescription]' role='dimension' type='nominal' />
            <column caption='Category D Description' datatype='string' name='[CategoryDDescription]' role='dimension' type='nominal' />
            <column caption='Sum Units' datatype='integer' name='[Sum_Units]' role='measure' type='quantitative' />
            <column-instance column='[Basket_ID]' derivation='CountD' name='[ctd:Basket_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryDDescription]' derivation='None' name='[none:CategoryDDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sum_Units]' derivation='Sum' name='[sum:Sum_Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[Action (Category B Description)]'>
            <groupfilter function='member' level='[CategoryBDescription]' member='&quot;electronic devices&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryDDescription:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot; SHEETS 21x29.7&quot;</bucket>
              <bucket>&quot;AIR TIME OTENET&quot;</bucket>
              <bucket>&quot;BASKETS, CLOTHING BASES&quot;</bucket>
              <bucket>&quot;BATHROOM&quot;</bucket>
              <bucket>&quot;BATHROOM CURTAINS&quot;</bucket>
              <bucket>&quot;BEER GLASSES&quot;</bucket>
              <bucket>&quot;BOOMERANG&quot;</bucket>
              <bucket>&quot;BOWL &amp; CUPS ICE CREAM&quot;</bucket>
              <bucket>&quot;BOXER&quot;</bucket>
              <bucket>&quot;Broom with bucket&quot;</bucket>
              <bucket>&quot;CACHACA&quot;</bucket>
              <bucket>&quot;CALENDAR&quot;</bucket>
              <bucket>&quot;CHARGERS&quot;</bucket>
              <bucket>&quot;cider&quot;</bucket>
              <bucket>&quot;CLEANER&quot;</bucket>
              <bucket>&quot;coctails ready to drink&quot;</bucket>
              <bucket>&quot;CONSTRUCTION WITH FIGURES&quot;</bucket>
              <bucket>&quot;DESIGN SHEETS (CANNON)&quot;</bucket>
              <bucket>&quot;dish set&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[Action (Category B Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]' />
              <text column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[sum:Sum_Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]</rows>
        <cols>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryDDescription:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most sold items in category C over the week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered Combined Data (Data NEW (version 1))' name='federated.1ux2obz1i86ieb1cmuksr0mq3hzg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux2obz1i86ieb1cmuksr0mq3hzg'>
            <column caption='Basket ID' datatype='integer' name='[Basket_ID]' role='dimension' type='ordinal' />
            <column caption='Category C Description' datatype='string' name='[CategoryCDescription]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Basket_ID]' derivation='CountD' name='[ctd:Basket_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryCDescription]' derivation='None' name='[none:CategoryCDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryCDescription:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Basket_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CategoryCDescription:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryCDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[wd:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[ctd:Basket_ID:qk]</rows>
        <cols>([federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[none:CategoryCDescription:nk] / [federated.1ux2obz1i86ieb1cmuksr0mq3hzg].[wd:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='98400' x='800' y='1000'>
                <zone h='32250' id='3' name='Sheet 11' w='98400' x='800' y='1000'>
                </zone>
                <zone h='32250' id='5' name='Sheet 12' w='98400' x='800' y='33250'>
                </zone>
                <zone h='33500' id='12' name='Sheet 13' w='98400' x='800' y='65500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='27311' id='3' name='Sheet 16' w='98400' x='800' y='1333'>
          </zone>
          <zone h='35189' id='5' name='Sheet 17' w='98400' x='800' y='28644'>
          </zone>
          <zone h='34834' id='6' name='Sheet 18' w='98400' x='800' y='63833'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
